size.limit=10
best.stories.url=https://hacker-news.firebaseio.com/v0/beststories.json?print=pretty
item.url=https://hacker-news.firebaseio.com/v0/item/item-to-be-replaced.json?print=pretty
user.url=https://hacker-news.firebaseio.com/v0/user/item-to-be-replaced.json?print=pretty
replace.string=item-to-be-replaced
cache.time.minute=15
logging.level.org.springframework.web=ERROR
logging.file=C:/Users/kanhaiya.singh/DEV/logs/HNLog.log
server.port=8080